<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=71:06:0E:80:B0:FD:62:A0:C7:18:BB:22:BC:B3:E0:59:62:CD:52:37%3Bcom.deapp.Map

    You can also add your credentials to an existing key, using these values:

    Package name:
    71:06:0E:80:B0:FD:62:A0:C7:18:BB:22:BC:B3:E0:59:62:CD:52:37

    SHA-1 certificate fingerprint:
    71:06:0E:80:B0:FD:62:A0:C7:18:BB:22:BC:B3:E0:59:62:CD:52:37

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAFSgLdCQaaej5U1YAFVp0N5fQAoLAFN1A
    </string>
</resources>
