<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid
        android:color="@color/white" >
    </solid>

    <!-- view border color and width -->
    <stroke
        android:width="0dp"
        android:color="@color/light_gray" >
    </stroke>

    <!-- If you want to add some padding -->
    <padding
        android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"    >
    </padding>


</shape>