<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid
        android:color="@color/button_singup" >
    </solid>

    <!-- view border color and width -->
    <stroke
        android:width="0dp"
        android:color="@color/black" >
    </stroke>

    <!-- If you want to add some padding -->
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"    >
    </padding>

    <!-- Here is the corner radius -->
    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"    >
    </corners>

</shape>