<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trip_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_3sdp"
        android:background="@color/light_gray"
        android:padding="@dimen/_20sdp">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_prebooking_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="7.7"
                android:gravity="center_vertical"
                android:text="@string/tripid"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/tv_prebooking_user_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="7.7"
                android:gravity="center_vertical"
                android:text="@string/tripid"
                android:textSize="@dimen/_16sdp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>