<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trip_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_3sdp"
        android:background="@color/light_gray"
        android:padding="@dimen/_20sdp">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_booked_car_list_trip_id"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="7.7"
                android:gravity="center_vertical"
                android:text="@string/tripid"
                android:textSize="@dimen/_16sdp" />


            <View
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.1"
                android:background="@color/light_gray" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_car"
                android:contentDescription="@string/car_number"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>