<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@drawable/bg_nav_child"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/tv_navigation_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:text="@string/booking_history"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp" />

</RelativeLayout>