<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/navigation_header_background"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/side_menu_Darks"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_header"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:src="@drawable/ic_user"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/_2sdp" />

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_header"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Nikunj Suthar"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_userName"
        android:layout_centerHorizontal="true"
        android:text="useremail@gmail.com"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/tv_email"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_userName"
        android:layout_alignRight="@+id/tv_userName"
        android:layout_alignTop="@+id/iv_header"
        android:layout_marginTop="@dimen/_18sdp"
        app:srcCompat="@drawable/ic_pencil" />

</RelativeLayout>